/*MAIN*/

main {

  .title {
    @include padding-section;
    @include flex-center;
    height: 500px;

    h1 {
      text-align: center;
      color: $primary;
    }
  }

  //* HEROSECTION ----------------------------

  .herosection {
    display: grid;
    height: 100vh;
    align-items: center;
    @include padding-section;
    background-image: url('../img/bgimg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-bottom: 4px solid $secondary;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 24px 24px;
    grid-auto-flow: row;
    grid-template-areas:
      "herosectionText herosectionImage";
  }

  @media (max-width: 576px) {
    .herosection {
      height: auto;
      background-image: none;
      padding-top: 6rem;
      text-align: center;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-auto-columns: 1fr;
      grid-template-areas:
        "herosectionText"
        "herosectionImage";
    }
  }

  @media (min-width: 576px) and (max-width: 767.98px) {
    .herosection {
      height: auto;
      background-image: none;
      padding-top: 6rem;
      text-align: center;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-auto-columns: 1fr;
      grid-template-areas:
        "herosectionText"
        "herosectionImage";
    }
  }

  .herosectionText {
    grid-area: herosectionText;
    align-items: center;
    row-gap: 2rem;

    h1 {
      color: $primary;
    }

    p {
      color: $primary;
      padding-top: 2rem;
      padding-bottom: 1rem;
    }
  }

  .herosectionImage {
    grid-area: herosectionImage;
    @include flex-center;

    img {
      width: 100%;
    }
  }

  //* SECCIÓN ENTRADAS INDEX --------------------


  .card-link {
    text-decoration: none;
    color: inherit;
    display: block;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    @include padding-section;
    gap: 24px 24px;
    padding-top: $padding-xl;
    padding-bottom: $padding-xl;
    background-color: $secondary;

    .card {
      border: solid 2px $primary;
      width: 30%;
      display: grid;
      padding: $padding-md;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      grid-template-areas:
        "cardImg"
        "cardTxt";
      transition: transform 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

      &:hover {
        transform: scale(1.02);
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
      }

      @media (max-width: 768px) {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
          "cardImg cardTxt";
      }
    }

    .cardImg {
      grid-area: cardImg;
      max-width: 100%;
      overflow: hidden;

      img {
        width: 100%;
        height: auto;
        display: block;
        object-fit: cover;
        border: solid 1px $primary;
        border-radius: 2px;
      }
    }

    .cardTxt {
      grid-area: cardTxt;
      padding-top: 1rem;
    }
  }


  //* SECCIÓN INDEX REPRESENTACIONES ---------

  .indexRepresentaciones {
    display: grid;
    align-items: start;
    @include padding-section;
    min-height: 100vh;
    padding-top: 4rem;
    padding-bottom: 4rem;

    background-color: $background;
    background-image: radial-gradient($secondary 1px, transparent 1px), radial-gradient($secondary 1px, $background 1px);
    background-size: 15px 15px;
    opacity: 1;

    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 24px 24px;
    grid-template-areas:
      "indexRepresentacionesTitle indexRepresentacionesTitle"
      "indexRepresentacionesImg indexRepresentacionesInfo"
      "indexRepresentacionesImg indexRepresentacionesBtn";

    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto 1fr auto;
      grid-template-areas:
        "indexRepresentacionesTitle"
        "indexRepresentacionesImg"
        "indexRepresentacionesInfo"
        "indexRepresentacionesBtn";
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto 1fr auto;
      grid-template-areas:
        "indexRepresentacionesTitle"
        "indexRepresentacionesImg"
        "indexRepresentacionesInfo"
        "indexRepresentacionesBtn";
    }
  }

  .indexRepresentacionesTitle {
    grid-area: indexRepresentacionesTitle;
    text-align: center;

    a {
      margin-top: 1rem;
      margin-bottom: 2rem;
    }
  }

  .indexRepresentacionesImg {
    grid-area: indexRepresentacionesImg;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 450px;
    opacity: 0;
    transform: translateY(20px);
    transition: transform 0.4s ease, opacity 0.4s ease;

    &.active {
      opacity: 1;
      transform: translateY(0);
    }

    @media (max-width: 768px) {
      height: auto;
    }

    border: none;
  }

  .indexRepresentacionesImg img {
    max-width: 100%;
    max-height: 450px;
    height: auto;
    object-fit: contain;
    display: block;
    border: 2px solid $primary;
    border-radius: 8px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);

    @media (max-width: 768px) {
      max-height: 350px;
    }
  }

  .indexRepresentacionesInfo {
    grid-area: indexRepresentacionesInfo;
    height: 100%;
    padding: 1rem;
    border: 2px solid $primary;
    border-radius: 8px;
    background-color: $white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 1;
    transition: transform 0.4s ease, opacity 0.4s ease;

    &.active {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .indexRepresentacionesBtn {
    grid-area: indexRepresentacionesBtn;
    align-self: end;
    display: flex;
    justify-content: center;
    height: 52px;
  }

  .buttonAccion {
    background-color: $primary;
    color: $secondary;
    border: 1px solid $primary;
    width: 100%;
    height: 100%;
    text-align: center;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .buttonAccion:hover {
    background-color: $secondary;
    color: $primary;
    border: 1px solid $primary;
  }


  //* BANNER ---------------------------------

  .banner {  
    display: grid;
    @include padding-section;
    padding-top: 24px;
    padding-bottom: 24px;
    background-color: $primary;
    align-items: center;
    border-top: 2px solid $secondary;
    border-bottom: 2px solid $secondary;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 0px 24px;
    grid-template-areas:
      "bannerimg bannertxt";
  
    @media (max-width: 768px) { 
      grid-template-columns: 1fr; 
      grid-template-rows: auto auto; 
      grid-template-areas:
        "bannerimg"
        "bannertxt";
      text-align: center;
      .bannertxt p {
        text-align: center;
    } 
    }
  }
  
  .bannerimg {
    grid-area: bannerimg;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .bannerimg img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
  }
  
  .bannertxt {
    grid-area: bannertxt;
    h2, h4, p {
      color: $secondary;
    }
  }
  
  

  //* SECCIÓN BLOG ---------------------------

  .blog {
    display: grid;
    @include padding-section;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 1.5rem 1.5rem;
    grid-auto-flow: row;
    grid-template-areas:
      "aside blogContent asideRight";
  }

  @media (max-width: 576px) {
    .blog {
      grid-template-columns: 4fr;
      grid-template-areas:
        "blogContent";

      .aside,
      .asideRight {
        display: none;
      }
    }
  }

  @media (min-width: 576px) and (max-width: 767.98px) {
    .blog {
      grid-template-columns: 4fr;
      grid-template-areas:
        "blogContent";

      .aside,
      .asideRight {
        display: none;
      }
    }
  }

  @media (min-width: 768px) and (max-width: 991.98px) {
    .blog {
      grid-template-columns: 1fr 3fr 1fr;
      grid-template-areas:
        "aside blogContent asideRight";

      .aside,
      .asideRight {
        display: block;
      }
    }
  }


  .aside {
    grid-area: aside;
    overflow: visible;

    .menuAside {
      position: sticky;
      top: 6rem;
      padding-bottom: 3rem;
    }
  }

  .asideRight {
    grid-area: asideRight;
    overflow: visible;

    .menuAside {
      position: sticky;
      top: 6rem;
      padding-bottom: 3rem;
    }
  }

  .blogContent {
    grid-area: blogContent;
    margin-bottom: 3rem;
    padding: $padding-md;

    .quote {
      color: $green;
      padding-bottom: 4rem;
    }

    p {
      padding-bottom: 1rem;
      color: $black;
    }

    h4 {
      color: $green;
      padding-top: 4rem;
      padding-bottom: 2rem;
    }

    .carousel-inner {
      border: 2px solid $green;
      border-radius: 4px;
      overflow: hidden;
    }

    .cardtxt {
      background-color: $secondary;
      padding: 8px 16px 8px 16px;
      margin-bottom: 1rem;
      border: 1px solid $primary;
      border-radius: 4px;
      color: $primary;
    }

    .cardtxtimportant {
      background-color: $primary;
      padding: 8px 16px 8px 16px;
      margin-bottom: 1rem;
      border: 1px solid $secondary;
      border-radius: 4px;
      color: $background;
    }
  }


  //* BLOGPAGE ---------------------------------

  .blogpage {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    @include padding-section;
    width: 100%;
    gap: 24px;
    margin-top: $margin-md;
    margin-bottom: $margin-xl;
  }


  //* SECCIÓN ENTRADAS BLOG --------------------

  .cardBlog-link {
    text-decoration: none;
    color: inherit;
    display: block;
  }
  
  .cardsBlog {
    width: calc(50% - 16px);
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
  
    @media (max-width: 992px) {
      width: calc(50% - 16px);
    }
  
    @media (max-width: 576px) {
      width: 100%;
    }
  }
  
  .cardBlog {
    border: solid 2px $primary;
    border-radius: 4px;
    display: grid;
    height: 100%;
    padding: $padding-md;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 24px;
    grid-template-areas: "cardBlogImg cardBlogTxt";
    transition: transform 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  
    &:hover {
      transform: scale(1.02);
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    }
  
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      gap: 16px;
      grid-template-areas:
        "cardBlogImg"
        "cardBlogTxt";
    }
  }
  
  .cardBlogImg {
    grid-area: cardBlogImg;
  
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border: solid 1px $primary;
      border-radius: 2px;
    }
  }
  
  .cardBlogTxt {
    grid-area: cardBlogTxt;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  
    h4 {
      color: $green;
      margin: 0;
    }
  
    hr {
      width: 100%;
      margin: 16px 0;
      border: none;
      height: 2px;
      background-color: $primary;
    }
  }
  



  //* SECCIÓN EQUIPO -------------------------

  .team {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
    @include padding-section;
    width: 100%;
    gap: 24px 24px;
    margin-top: $margin-md;
    margin-bottom: $margin-xl;

    .integrante {
      display: grid;
      width: 100%;
      background-color: $background;
      padding: 1rem;
      border: 2px solid $primary;
      border-radius: 8px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto auto auto 1fr auto auto;
      gap: 0px 24px;
      grid-auto-flow: row;
      grid-template-areas:
        "integrantePerfil space space"
        "integranteNombre integranteNombre integranteNombre"
        "integranteTitulo integranteTitulo integranteTitulo"
        "line1 line1 line1"
        "integranteDescription integranteDescription integranteDescription"
        "line2 line2 line2"
        "integranteContact integranteContact integranteCV";
    }

    @media (max-width: 576px) {
      .integrante {
        width: 100%;
      }
    }

    @media (min-width: 576px) and (max-width: 767.98px) {
      .integrante {
        width: 45%;
      }
    }

    @media (min-width: 768px) and (max-width: 991.98px) {
      .integrante {
        width: 45%;
      }
    }

    @media (min-width: 992px) and (max-width: 1199.98px) {
      .integrante {
        width: 30%;
      }
    }

    @media (min-width: 1200px) {
      .integrante {
        width: 30%;
      }
    }

    .integrantePerfil {
      grid-area: integrantePerfil;

      .imgperfil {
        height: 100px;
        width: 100px;
        object-fit: cover;
        object-position: center;
        margin-bottom: 0.5rem;
        border: 1px solid $primary;
        border-radius: 100%;
        filter: grayscale(100%);
      }
    }

    .space {
      grid-area: space;
    }

    .integranteNombre {
      grid-area: integranteNombre;
    }

    .integranteTitulo {
      grid-area: integranteTitulo;
    }

    .line1 {
      grid-area: line1;
    }

    .integranteDescription {
      grid-area: integranteDescription;
      align-self: stretch;
    }

    .line2 {
      grid-area: line2;
    }

    .integranteContact {
      grid-area: integranteContact;
    }

    .integranteCV {
      grid-area: integranteCV;
      text-align: right;
    }

  }

  //* SECCIÓN ESTUDIANTES --------------------

  .seccionEstudiantes {
    display: grid;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
    @include padding-section;
    padding-top: $padding-xl;
    padding-bottom: $padding-xl;
    width: 100%;
    border-top: 4px solid $primary;
    border-radius: 1rem 1rem 0rem 0rem;
    margin-top: $margin-md;
    background-color: $secondary;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 24px 24px;
    grid-auto-flow: row;
    grid-template-areas:
      "estudiantesTitle estudiantesTitle estudiantesTitle"
      "estudiantesTexto listadoEstudiantes listadoEstudiantes"
      "estudiantesTexto listadoEstudiantes listadoEstudiantes";
  }

  @media (max-width: 576px) {
    .seccionEstudiantes {
      grid-template-areas:
        "estudiantesTitle estudiantesTitle estudiantesTitle"
        "estudiantesTexto estudiantesTexto estudiantesTexto"
        "listadoEstudiantes listadoEstudiantes listadoEstudiantes";
    }
  }

  @media (min-width: 576px) and (max-width: 767.98px) {
    .seccionEstudiantes {
      grid-template-areas:
        "estudiantesTitle estudiantesTitle estudiantesTitle"
        "estudiantesTexto estudiantesTexto estudiantesTexto"
        "listadoEstudiantes listadoEstudiantes listadoEstudiantes";
    }
  }

  @media (min-width: 768px) and (max-width: 991.98px) {
    .seccionEstudiantes {
      grid-template-areas:
        "estudiantesTitle estudiantesTitle estudiantesTitle"
        "estudiantesTexto estudiantesTexto space"
        "listadoEstudiantes listadoEstudiantes listadoEstudiantes";
    }
  }

  @media (min-width: 992px) and (max-width: 1199.98px) {
    .seccionEstudiantes {
      grid-template-areas:
        "estudiantesTitle estudiantesTitle estudiantesTitle"
        "estudiantesTexto listadoEstudiantes listadoEstudiantes"
        "estudiantesTexto listadoEstudiantes listadoEstudiantes";
    }
  }

  @media (min-width: 1200px) {
    .seccionEstudiantes {
      grid-template-areas:
        "estudiantesTitle estudiantesTitle estudiantesTitle"
        "estudiantesTexto listadoEstudiantes listadoEstudiantes"
        "estudiantesTexto listadoEstudiantes listadoEstudiantes";
    }
  }

  .seccionEstudiantesTitle {
    grid-area: estudiantesTitle;

    h2 {
      color: $primary;
      margin-bottom: 3rem;
    }
  }

  .seccionEstudiantesTexto {
    grid-area: estudiantesTexto;

    p {
      color: $primary;
      padding-bottom: 3rem;
    }
  }

  .listadoEstudiantes {
    grid-area: listadoEstudiantes;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
    gap: 24px 24px;
  }

  .estudiante {
    display: grid;
    width: 45%;
    background-color: $background;
    padding: 1rem;
    border: 1px solid $primary;
    border-radius: 8px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    gap: 0px 24px;
    grid-auto-flow: row;
    grid-template-areas:
      "estudiantePerfil space space"
      "estudianteNombre estudianteNombre estudianteNombre"
      "estudianteTitulo estudianteTitulo estudianteTitulo"
      "line3 line3 line3"
      "estudianteContact estudianteContact estudianteCV";
    grid-area: estudiante;
  }

  @media (max-width: 576px) {
    .estudiante {
      width: 100%;
    }
  }

  @media (min-width: 576px) and (max-width: 767.98px) {
    .estudiante {
      width: 100%;
    }
  }

  @media (min-width: 768px) and (max-width: 991.98px) {
    .estudiante {
      width: 45%;
    }
  }

  @media (min-width: 992px) and (max-width: 1199.98px) {
    .estudiante {
      width: 45%;
    }
  }

  @media (min-width: 1200px) {
    .estudiante {
      width: 45%;
    }
  }

  .estudiantePerfil {
    grid-area: estudiantePerfil;

    .imgPerfilEstudiante {
      height: 100px;
      width: 100px;
      object-fit: cover;
      object-position: center;
      margin-bottom: 0.5rem;
      border: 1px solid $primary;
      border-radius: 100%;
      filter: grayscale(100%);
    }
  }

  .space {
    grid-area: space;
  }

  .estudianteNombre {
    grid-area: estudianteNombre;

    h4 {
      color: $primary;
    }
  }

  .estudianteTitulo {
    grid-area: estudianteTitulo;

    p {
      color: $primary;
    }
  }

  .line3 {
    grid-area: line3;

    hr {
      color: $primary;
      border-width: 2px;
    }

  }

  .estudianteContact {
    grid-area: estudianteContact;

    a {
      color: $primary;
    }
  }

  .estudianteCV {
    grid-area: estudianteCV;
    text-align: right;

    a {
      color: $primary;
    }
  }

  //* FORMULARIO -----------------------------

  .seccionForm {
    display: grid;
    @include padding-section;
    margin-bottom: $margin-lg;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 24px 24px;
    grid-auto-flow: row;
    grid-template-areas:
      "formText form";
  }

  @media (max-width: 576px) {
    .seccionForm {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      grid-auto-columns: 1fr;
      grid-auto-flow: column;
      grid-template-areas:
        "formText"
        "form";
    }
  }

  @media (min-width: 576px) and (max-width: 767.98px) {
    .seccionForm {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      grid-auto-columns: 1fr;
      grid-auto-flow: column;
      grid-template-areas:
        "formText"
        "form";
    }
  }

  .form {
    grid-area: form;
    padding: 1.5rem;
    border: 1px solid $primary;
    border-radius: 2px;
  }

  .formText {
    grid-area: formText;
  }
}